/**********************************\
/*         *** Site Theme ***       \ 
/************************************/
:root {
  /*text color*/
  --bright-green-color: rgb(204, 250, 251);
  --pale-dark-color: #445673;
  /*background*/
  --palegreen: #fbfbfbb3;
  --nav-sandycolor: #fce6ba;
  --orange-color: #c95f12;
  --header-img: url('/assets/nef.jpg') 50% 50% no-repeat;
  /*font-style*/
  --title-font: 'Diplomata', cursive;
  --para-font: 'Philosopher';
  --esp-style: 'Petit Formal Script', cursive;
  --footer-bg: linear-gradient(#031d2f, #002);
  --text-color: #30ff7b;
  /*font size*/
  --largefont: 30px;
  --mediumfont: 16px;
  --smallfont: 12px;
  /*shadow*/
  --app-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
}
.App {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 0.5em;
}
.App-header,
.main,
.footer {
  grid-column: 1 / span 3;
}
.App,
.App-title,
#intro {
  text-align: center;
}

/**********************************\
/*            Header                \ 
/************************************/
.App-header {
  position: relative;
  background: var(--header-img);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.App-header p {
  position: relative;
  top: 64%;
  padding: 0.78%;
  font-size: large;
  border-radius: 1rem;
  width: 100%;
}

.App-title {
  position: relative;
  top: 66%;
  font-size: var(--largefont);
  color: var(--text-color);
}
/*.App-text:hover {
  opacity: 1;
  background: no-repeat 32% 70%
    url(https://avatars1.githubusercontent.com/u/31252151?s=400&u=8e58e501860b2f24ace46b855576a972d2d7edb9&v=4);
  background-size: contain;
}*/
#intro {
  color: var(--bright-green-color);
  font-size: var(--mediumfont);
}
/*Logo animation*/
.App-logo {
  position: absolute;
  top: -7px;
  left: 0px;
  animation: App-logo-spin infinite 10s cubic-bezier(1, -0.09, 0.44, 0.93);
  width: 3rem;
  margin-left: 2rem;
}
@keyframes App-logo-spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/**********************************\
/          *** Main Content ***     \ 
/************************************/
.main {
  display: flex;
  flex-flow: row;
}
aside {
  transition: transform 0.5s cubic-bezier(0, 0.52, 0, 1);
  transform: translate3d(-170vw, 0, 0);
  width: 17rem;
  /*min-height: 40rem;*/
  background: #ccc;
  position: absolute;
}
.aside-close {
  width: 50px;
  position: absolute;
  top: 0px;
  right: 3px;
}
/* style to target the route rendered elements*/
.home,
.about,
.contact,
.timeline,
.projects {
  padding: 5% 5%;
  text-align: left;
  width: 100%;
  min-height: 40rem;
  background: var(--palegreen);
}
.skills,
.text-container,
div.proj {
  display: grid;
  grid-template-columns: 2fr 2fr;
  border-block-start: 1px solid #ccc;
}
.lang,
.para {
  align-self: auto;
}
/*div.proj{
  display: flex;
}
div.subpro{
  align-content: center;
  
}*/
/*#roundButton {
  background-color: #96d9ff;
  margin: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 10px solid #0065a6;
  outline: 0;
  transition: all 0.2s cubic-bezier(0, 1.26, 0.8, 1.28);
}
#roundButton:hover {
  background-color: #96d9ff;
  cursor: pointer;
  border-color: #003557;
  transform: scale(1.2, 1.2);
}

#roundButton:active {
  border-color: #003557;
  background-color: #fff;
}*/
/**********************************\
/          Image style......        \ 
/************************************/
/*Image style*/
.masawino {
  border-radius: 1rem;
  -webkit-box-shadow: var(--app-shadow);
  -moz-box-shadow: var(--app-shadow);
  box-shadow: var(--app-shadow);
  overflow: hidden;
}
.img-container {
  align-items: center;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(3, auto);
  grid-gap: 15px 15px;
}
img.badge {
  position: relative;
  left: 47%;
  height: 6rem;
  padding: 5px;
}

/**********************************\
/   ***Responsive design***         \ 
/************************************/
/****************************
  ***mobile phones first*** 
  ****************************/

@media only screen and (min-width: 10px) and (max-width: 650px) {
  h1,
  h2,
  h3,
  h4,
  p,
  a {
    font-size: var(--smallfont);
  }

  .option {
    display: block;
  }
  .option a {
  }
  .nav-bar {
    height: 12vh;
  }

  div.LI-profile-badge {
    position: relative;
    /*width: 100vw;*/
  }
  .main {
    display: block;
    width: auto;
    flex-wrap: wrap;
  }
  aside {
    width: 100%;
    min-height: 40rem;
  }
  div.App,
  .App-header,
  .main,
  .footer {
    grid-gap: none;
  }
  .masawino {
    width: 100%;
    float: unset;
  }
  div.sticky {
    -webkit-box-shadow: unset;
    -moz-box-shadow: unset;
    box-shadow: unset;
  }
  img.badge {
    left: unset;
  }
}
.text-container {
  display: grid;
  grid-template-columns: 2fr;
  border-block-start: 1px solid #ccc;
}
/****************
  ***For Tablets***
  ****************************/

@media only screen and (min-width: 651px) and (max-width: 960px) {
  h1,
  h2,
  h3,
  h4 {
    font-size: var(--mediumfont);
  }
  p,
  i,
  em,
  a {
    font-size: var(--smallfont);
  }
  .option {
    display: block;
  }
  .main {
    display: block;
    width: 100%;
    flex-wrap: wrap;
  }
  aside {
    width: 100%;
    height: 100%;
  }
  .masawino {
    width: 100%;
  }
  div.App,
  .App-header,
  .main,
  .footer {
    grid-gap: none;
  }
  img {
    width: 100%;
  }
  img.badge {
    left: unset;
  }
}

/******************************
  ***For Desktops***
  ****************************/
@media only screen and (min-width: 961px) {
  nav a:not(:first-child) {
    display: inline;
  }
}
/******************************
  ***For Desktops & Tablets***
  ****************************/
@media all and (min-width: 651px) {
  .text-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    border-block-start: 1px solid #ccc;
  }
}
/***
General rules
**/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
  font-size: var(--mediumfont);
  color: var(--pale-dark-color);
  padding: 15px;
  margin: 10px;
}
p,
i,
em,
li,
a {
  font-family: var(--para-font);
  font-size: var(--mediumfont);
  color: var(--pale-dark-color);
  padding: 15px;
}

a:hover {
  color: var(--orange-color);
}
#esp {
  font-family: var(--esp-style);
}
.icon {
  width: 70px;
}
