.App {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 0.5em;
}
.App-header,
.main,
.footer {
  grid-column: 1 / span 3;
}
.App,
.App-title {
  text-align: center;
  font-family: 'Petit Formal Script', cursive;
  font-family: 'Bai Jamjuree', sans-serif;
}

.active {
  background: rgba(128, 1, 167, 0.479);
}
/*Header  */
.App-header {
  position: relative;
  background: url('/assets/nef.jpg') 50% 50% no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.App-header p {
  position: absolute;
  top: 80%;
  padding: 0.78%;
  font-size: large;
  background: #ccd8fa70;
  border-radius: 1rem;
  width: 100%;
}

.App-title {
  position: relative;
  top: 45%;
  left: 33.33%;
  right: 33.33%;
  color: rgb(148, 98, 97);
  font-size: 2.5rem;
  opacity: 0.3;
  font-family: Diplomata, cursive;
}
.App-title:hover {
  opacity: 1;
  color: rgb(47, 43, 1);
}
/*Logo animation*/
.App-logo {
  position: absolute;
  left: 0px;
  animation: App-logo-spin infinite 10s cubic-bezier(1, -0.09, 0.44, 0.93);
  width: 3rem;
  margin-left: 2rem;
}
@keyframes App-logo-spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
/*main content */
.main {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}
/* style to target the route rendered elements*/
div.home,
div.about,
div.contact,
div.timeline,
div.projects {
  padding: 7% 2%;
  text-align: left;
  width: 100%;
  height: auto;
  background: #ccd8fa70;
}

/*Image style*/
.masawino {
  float: right;
  padding: 2px;
  margin: 2%;
  position: relative;
  width: auto;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.85);
  -moz-box-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.85);
  box-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.85);
}
.img-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.menu {
  height: 100vh;
}
.footer {
  text-align: center;
  display: block;
  height: 10pc;
  background: linear-gradient(grey, black);
  width: 100%;
}

/***Responsive design***/
/* mobile phones first*/
@media only screen and (min-width: 10px) and (max-width: 400px) {
  body {
    background: rgba(177, 102, 102, 0.48);
  }
  .option {
    display: block;
  }
  .nav-bar {
    height: 12vh;
  }
  .App-header p,
  .App-title {
    position: absolute;
  }
  div.LI-profile-badge {
    position: relative;
    width: 100vw;
  }
  .main {
    display: block;
    width: 100vw;
  }
  div.App,
  .App-header,
  .main,
  .footer {
    grid: auto-flow dense / 100%;
    grid-gap: none;
  }
  .masawino {
    width: 100%;
  }
}

/* For tablets: */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .option {
    display: block;
  }
  body {
    background: rgb(134, 106, 106);
  }
  .masawino {
    width: 100%;
  }
  div.App,
  .App-header,
  .main,
  .footer {
    grid: auto-flow dense / 100%;
    grid-gap: none;
  }
}

@media only screen and (min-width: 961px) {
  /* For desktop: */
  /* .option {
    display: none;
  } */

  body {
    background: #a7ffc4;
  }
}

@media only screen and (max-width: 960px) {
  nav .list a:not(:first-child) {
    display: block;
  }
}
